\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grammatica del Linguaggio}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Analisi Lessicale e Sintattica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esempi}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Analisi Semantica}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Environment}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}STentry}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Check Semantics}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Variabili o funzioni non dichiarate}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dichiarazioni Multiple nello stesso ambiente}{9}{subsection.3.3.2}%
