asset x;
asset y ;
int f()[asset a, asset b]{
    f()[a,b];
    if(false){
        if(true){
            a -o x;
            b -o y;
            return 7;
        }
        else{
            a -o x;
            b -o y;
            return 7;
        }
    }else{
        if(true){
            a -o x;
            b -o y;
            if(true){
                f()[a,b];
                return 4;
            }else{
                return 5;
            }
        }
        else {
            a -o x;
            b -o y;
            return 6;
        }

    }
}
void main()[asset a, asset b]{
    int g;
    g = f()[a,b] ;
    transfer x;
    transfer y;
 }
 main()[1,1]// il contratto non e` liquido